# HomeWorkReflection

./: README.md  pom.xml
src/main/java/: App.java
src/main/java/annot/: CustomDateFormat.java  JsonValue.java
src/main/java/service/: Service.java
src/test/java/: LocalDateAdapter.java  test.java
